[package]
name = "selinux-patchwork"
version = "0.1.1"
authors = ["Petr Lautrbach <plautrba@redhat.com>"]
edition = "2018"
readme = "README.md"
repository = "https://gitlab.com/bachradsusi/selinux-patchwork/"
license = "GPLv3"
description = "https://patchwork.kernel.org/project/selinux/list/"

[dependencies]
clap = "~2.27.0"
